# LocationTrackingKotlinMVVMDagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwares/wherearethey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwares/wherearethey/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/softwares/wherearethey/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/softwares/wherearethey/di/: AppModule.kt
app/src/main/java/com/softwares/wherearethey/other/: Constants.kt
app/src/main/java/com/softwares/wherearethey/repositories/: MainRepository.kt
app/src/main/java/com/softwares/wherearethey/ui/: MainActivity.kt
app/src/main/java/com/softwares/wherearethey/ui/fragments/: RunFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/softwares/wherearethey/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softwares/wherearethey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
